/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: #f1f1f1;
    margin: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

@media screen and (max-width: 640px){
    .container {
        flex-direction: column;
    }
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #d8f3dc;
    width: 100%;
}

.header p {
    font-size: 30px;
    margin: 10px 0;
    color: #333333;
}

.header h1 {
    font-size: 70px;
    margin: 10px 0;
    color: #333333;
}

@media screen and (max-width: 640px) {
    .container {
        width: 100%;
        /* Define largura de 100% */
        padding: 5px;
    }

    .header {
        padding: 15px;
    }

    .header p {
        font-size: 24px;
    }
}


/* Nav */
.topnav {
    overflow: hidden;
    background-color: #588157;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #3A5A40;
    color: #A4B18B;
}

.topnav a.active {
    background-color: #588157;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 640px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 640px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* Main Content */
.row {
    display: flex;
    flex-wrap: wrap;
    flex: 10;
}

.leftcolumn {
    flex: 2;
}

.rightcolumn {
    flex: 6;
}

.card {
    background-color: #ffffff;
    margin: 25px;
    padding: 20px;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px #ced4da;
}

@media screen and (max-width: 640px) {
    .card {
        width: 100%;
        margin: 0;
    }
}

.card h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
}

.card p {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.card ul {
    margin-bottom: 10px;
    padding-left: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #b7efc5;
    margin-top: 20px;

}

/* Stats */

.tablestats table {
    border: 1px solid #777b80;
    border-collapse: collapse;
    background-color: #f8f9fa;
    color: #000000;
    margin: 50px auto 0;
    font-size: 20px;
    width: 60%;
    height: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    overflow: auto;
}

.tablestats th {
    background-color: #386641;
    color: #ffffff;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.tablestats td {
    border-bottom: 1px solid #dddddd;
    padding: 12px;
    text-align: center;
}

.tablestats tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.tablestats tbody tr:hover {
    background-color: #36b436;
}

.active {
    background-color: #04aa6d;
}

.tablestats caption {
    font-size: 20px;
    margin: 10px;
    caption-side: bottom;
}

/* Responsive CSS */

@media screen and (max-width: 640px) {
    .tablestats table {
        width: 100%;
    }

    .tablestats th,
    .tablestats td {
        font-size: 16px;
        padding: 10px;
    }

    .tablestats caption {
        font-size: 14px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    .tablestats table {
        width: 80%;
    }

    .tablestats th,
    .tablestats td {
        padding: 16px;
        font-size: 18px;
    }

    .tablestats caption {
        font-size: 20px;
    }
}


/* Gallery */

.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    align-items: center;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* Conquest */

.title-player {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.title-team {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.list-conquest {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
}

.list-conquest li {
    margin-bottom: 10px;
}

.yellow {
    color: #ffc300;
}

.red {
    color: #ef233c;
}

/* Table Conquest */

.tableconquest table {
    margin: auto;
    width: 35%;
    border-collapse: collapse;
}

.tableconquest td {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.tableconquest h2 {
    font-size: 35px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.tableconquest h3 {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5px;
}

.tableconquest ul {
    font-size: 20px;
    margin: 10px;
    padding-left: 20px;
    padding: 10px;
}

.tableconquest hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px;
}

/* Responsive CSS */

@media screen and (max-width: 640px) {
    .tableconquest table {
        width: 100%;
    }

    .tableconquest td {
        padding: 12px;
        font-size: 16px;
    }

    .tableconquest h2 {
        font-size: 28px;
    }

    .tableconquest h3 {
        font-size: 24px;
    }

    .tableconquest ul {
        font-size: 16px;
    }

    .tableconquest hr {
        margin: 8px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    .tableconquest table {
        width: 50%;
    }

    .tableconquest td {
        padding: 16px;
        font-size: 18px;
    }

    .tableconquest h2 {
        font-size: 32px;
    }

    .tableconquest h3 {
        font-size: 28px;
    }

    .tableconquest ul {
        font-size: 18px;
    }

    .tableconquest hr {
        margin: 9px;
    }
}

/* Forms */

form {
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    padding: 10px 20px;
    background-color: #588157;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #3a5a40;
}